const sizes = [1, 2, 3, 4];
const colors = ['red', 'blue', 'black'];
const fruits = ['Apple', 'Mango'];

const resultArr = [];

// for in loop

for (let s of sizes) {
    for (let c of colors) {
        for (let f of fruits) {
            resultArr.push({ s, c, f });
        }
    }
}

console.log(resultArr)


**************************
output
**************************

[
  { s: 1, c: 'red', f: 'Apple' },
  { s: 1, c: 'red', f: 'Mango' },
  { s: 1, c: 'blue', f: 'Apple' },
  { s: 1, c: 'blue', f: 'Mango' },
  { s: 1, c: 'black', f: 'Apple' },
  { s: 1, c: 'black', f: 'Mango' },
  { s: 2, c: 'red', f: 'Apple' },
  { s: 2, c: 'red', f: 'Mango' },
  { s: 2, c: 'blue', f: 'Apple' },
  { s: 2, c: 'blue', f: 'Mango' },
  { s: 2, c: 'black', f: 'Apple' },
  { s: 2, c: 'black', f: 'Mango' },
  { s: 3, c: 'red', f: 'Apple' },
  { s: 3, c: 'red', f: 'Mango' },
  { s: 3, c: 'blue', f: 'Apple' },
  { s: 3, c: 'blue', f: 'Mango' },
  { s: 3, c: 'black', f: 'Apple' },
  { s: 3, c: 'black', f: 'Mango' },
  { s: 4, c: 'red', f: 'Apple' },
  { s: 4, c: 'red', f: 'Mango' },
  { s: 4, c: 'blue', f: 'Apple' },
  { s: 4, c: 'blue', f: 'Mango' },
  { s: 4, c: 'black', f: 'Apple' },
  { s: 4, c: 'black', f: 'Mango' }
]
